# micro-foobar

./: .gitignore  .travis.yml  README.md  google-based-checkstyle.xml  pom.xml
docker/: README.md
docker/microprofile/: Dockerfile
docker/payaramicro/: README.md
documentation/: README.md
documentation/design-decisions/: README.md
documentation/how-to/: git-merge-different-repositories.md  run-payara-micro-in-intellij.md
documentation/todo/: README.md
gateway/: pom.xml
gateway-acceptor/: pom.xml
gateway-acceptor/src/main/java/kiwi/ergo/fix/acceptor/: Application.java  ApplicationAdapter.java  Executor.java  FixSession.java  Id.java  MarketDataProvider.java
gateway-acceptor/src/main/java/kiwi/ergo/fix/marketdata/: DummyMarketDataProvider.java  MarketDataFactory.java  MarketDataProvider.java
gateway-acceptor/src/main/resources/config/quickfixj/: executor.cfg
gateway-acceptor/src/test/java/kiwi/ergo/fix/acceptor/: AbstractSettingsTest.java  ApplicationTest.java  ApplicationTest_TestSettings.java  FixSessionTest.java  SettingsTest.java
gateway-acceptor/src/test/resources/config/quickfixj/: test.cfg
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/: EntityDataLoader.java  EntityRouter.java  JSONExtractor.java  JsonExtractor.java
kafka-consumer/src/test/java/: EntityDataLoaderTest.java  JSONExtractorTest.java  JsonExtractorTest.java
sample-rest/: Dockerfile  README.md  pom.xml
sample-rest/docker/: Dockerfile  README.md
sample-rest/src/main/java/kiwi/ergo/foobar/: ApplicationStartup.java
sample-rest/src/main/java/kiwi/ergo/foobar/api/: Welcome.java
sample-rest/src/main/java/kiwi/ergo/foobar/config/: Configuration.java
sample-rest/src/main/java/kiwi/ergo/foobar/jaxrs/: MessageResource.java
sample-rest/templates/: strapdown.html.hbs
src/main/java/: Configuration.java  EmbeddedExample.java  MessageResource.java
src/main/java/kiwi/ergo/foobar/: EmbeddedExample.java
src/main/java/kiwi/ergo/foobar/api/: Welcome.java
src/main/java/kiwi/ergo/foobar/config/: Configuration.java
src/main/java/kiwi/ergo/foobar/jaxrs/: MessageResource.java
swagger-maven-example/: README.md  pom.xml
virtual-toolbox/: README.md
virtual-toolbox/docker/payaramicro/: Dockerfile  README.md
